MONGODB_USERNAME = PratikSingh
MONGODB_PASSWORD = Pr8at1ik9Singh
MONGODB_URL = "mongodb+srv://PratikSingh:Pr8at1ik9Singh@pratik.tzpdtpa.mongodb.net/PratikEcommerce?retryWrites=true&w=majority"
STRIPE_SECRET_KEY = "sk_test_51O2wkKSIOYJFMlEZyD5Y8XBUYKEnIHehMWnXsI4hA9QKOWb7nBWxwEeo5MluiYD7kCrUpA7qo7lOLvLWyEEylzfs00A3zXYUaj"
FRONTEND_URL = "http://localhost:3000"

